<!DOCTYPE html>
<html lang="en">

<head>
    <!--unicode-->
    <meta charset="UTF-8">
    <title>About us</title>
    <!--Link to exrenal css file-->
    <link rel="Stylesheet" href="about-style.css">

</head>

<body>
    <!--top nav-->
    <header class="top-nav">
        <div class="logo">logo</div> <!--need the logo first so logo will be added when i have it -->
        <nav class="navigation links">
            <!--naviagtion links-->
            <a href="index.html">Home</a>
            <a href="#">Goals</a>
            <a href="sign-up.html"> Sign up</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <!--green area-->
    <main class="team section">
        <div class="team grid">
            <article class="team card">
                <h2>Chalak<br><span class="job">Job title(added soon)</span></h2>
                <div class="title underline"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="photo placeholder"></div>
            </article>

            <!--adams card-->
            <article class="team card">
                <h2>Adam<br><span class="job">Job title(added soon)</span></h2>
                <div class="title underline"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="photo placeholder"></div>
            </article>

            <!--Martha card-->
            <article class="team card">
                <h2>Martha<br><span class="job">Job title(added soon)</span></h2>
                <div class="title underline"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="photo placeholder"></div>
            </article>

            <!--Tyler card-->
            <article class="team card">
                <h2>Tyler<br><span class="job">Job title(added soon)</span></h2>
                <div class="title underline"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="photo placeholder"></div>
            </article>
    </main>
    <!--Footer-->
    <footer>
        footer
    </footer>


</body>

</html>